{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "cd ../frontend && bun install && npx vite build --outDir=../backend/frontend/dist",
    "test": "vitest"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "encore.dev": "^1.53.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "typescript": "^5.8.3",
    "vitest": "^4.0.16"
  }
}